# GithubFeeds

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubfeeds/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubfeeds/data/models/: GithubFeedsResponse.kt
app/src/main/java/com/example/githubfeeds/data/models/entities/: FeedEntity.kt
app/src/main/java/com/example/githubfeeds/data/models/response/: GithubFeedsResponse.kt
app/src/main/java/com/example/githubfeeds/di/: AppModule.kt
app/src/main/java/com/example/githubfeeds/network/api/: GithubFeedsApi.kt
app/src/main/java/com/example/githubfeeds/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/githubfeeds/ui/: MainActivity.kt
app/src/main/java/com/example/githubfeeds/ui/detailedfeeds/: DetailedFeedScreen.kt  DetailedFeedState.kt  DetailedFeedViewModel.kt
app/src/main/java/com/example/githubfeeds/ui/feedslist/: FeedListScreen.kt  FeedListState.kt  FeedListViewModel.kt
app/src/main/java/com/example/githubfeeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubfeeds/utils/: AppNavigation.kt  GenericNavType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubfeeds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
